MONGO_URI = mongodb+srv://rogue:dXxLNyWF8JEfgCmM@cluster0.rfqu1oz.mongodb.net/?retryWrites=true&w=majority

# reCAPTCHA Keys
VITE_reCAPTCHA_PUBLIC_KEY    = 6LeEThslAAAAAOWiqaCb3Flk5b7XcuURP8QVFBC5
reCAPTCHA_PRIVATE_KEY   = 6LeEThslAAAAACOUfkMTyImF6Xmpve4FjxBhjsl8